<kendo-pdf-export #pdf [scale]="scale" margin="2cm" paperSize="Tabloid">
  <app-header-form [headerText]="['PLAN DE PRECIOS POR PRODUCTO CLAVE']"
                   [iconHeader]="['assets/img/Precios.svg']"></app-header-form>
  <div class="row">
    <div class="col-8">
      <table class="table table-bordered">
        <thead>
        <tr>
          <th colspan="2" scope="col">FECHA</th>
        </tr>
        <tr>
          <th scope="col">{{date}}</th>
          <th colspan="3" scope="col">Nombres de Producto</th>
          <th *ngFor="let header of headerColumn; index as index" scope="col">
            <input [(ngModel)]="header.columnName" class="form-control" placeholder="Ingrese Producto" type="text">
            <br>
            <span (click)="addColumn(index)" class="material-icons" style="font-size: 36px">add_circle</span>
          </th>
        </tr>
        <tr>
          <th scope="col"></th>
          <th scope="col">#</th>
          <th scope="col">Características Criticas de Producto</th>
          <th scope="col">
            "Peso en % de Importancia al Cliente Total=100%"
          </th>
          <th *ngFor="let header of headerColumn; index as index" scope="col">
            <table class="table-borderless">
              <tbody>
              <tr>
                <th scope="col">"Evaluación de cada característica (1 to 4)"</th>
                <th scope="col">Puntaje</th>
              </tr>
              </tbody>
            </table>
          </th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let keyProductPricePlan of keyProductPricePlanList; index as index">
          <td class="align-middle">
            <span (click)="addRow()" class="material-icons" style="font-size: 36px">add_circle</span>
          </td>
          <td class="align-middle">
            <label>{{index + 1}}</label>
          </td>
          <td class="align-middle">
            <input [(ngModel)]="keyProductPricePlan.criticalProductCharacteristics" class="form-control"
                   placeholder="Ingrese Característica" type="text">
          </td>
          <td class="align-middle">
            <input [(ngModel)]="keyProductPricePlan.weightImportanceClient" class="form-control"
                   placeholder="Ingrese Peso" type="number">
          </td>
          <td *ngFor="let product of keyProductPricePlan.product; index as index" class="align-middle">
            <table class="table-borderless">
              <tbody>
              <tr>
                <td class="align-middle">
                  <label style="visibility: hidden;">Evaluación de cada característica (1 to 4)"</label>
                  <input [(ngModel)]="product.evaluationEachCharacteristic" class="form-control mb-4"
                         placeholder="Ingrese Evaluacion" type="number">
                </td>
                <td class="align-middle">
                  {{keyProductPricePlan.weightImportanceClient * product.evaluationEachCharacteristic / 100 || 0}}
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="3"></td>
          <td>{{getWeighTotal() || 0}} %</td>
          <td *ngFor="let header of headerColumn; index as index">
            <table class="table-borderless">
              <tbody>
              <tr>
                <td style="visibility: hidden">Evaluación de cada característica (1 to 4)"</td>
                <td>{{getScoreTotal(index) || 0}}</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <div class="row">
        <div class="col-3">
          <table class="table table-bordered">
            <thead>
            <tr>
              <th scope="col">Key Feature Performance</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>1: Características criticas no disponibles</td>
            </tr>
            <tr>
              <td>2: Características critica disponible pero no diferenciada</td>
            </tr>
            <tr>
              <td>3: Características critica disponible y mejor que los demás</td>
            </tr>
            <tr>
              <td>4: Único con la característica critica</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <table class="table table-bordered mt-3">
        <tbody>
        <tr>
          <th class="align-middle" scope="col" style="width: 725px;">Precio promedio por unidad</th>
          <td *ngFor="let header of headerColumn; index as index" class="align-middle">
            <table class="table-borderless">
              <tbody>
              <tr>
                <td class="align-middle">
                  <input [(ngModel)]="header.price" class="form-control mb-4"
                         placeholder="Ingrese Evaluacion" type="number">
                </td>
                <td class="align-middle" style="visibility: hidden">Puntaje</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="col-4">
      <div>
        <div>
          <div style="display: block">
            <canvas [chartType]="scatterChartType"
                    [datasets]="scatterChartData"
                    [labels]="scatterChartLabels"
                    [options]="scatterChartOptions"
                    baseChart>
            </canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row justify-content-center">
    <button (click)="save()" class="btn btn-lg  text-white mr-3" style="background: #ff8380">Guardar</button>
    <button (click)="pdf.saveAs('invoice.pdf')" class="k-buttonbtn btn-lg  text-white ml-3" style="background: #ff8380">
      Exportar
    </button>
  </div>
  <app-comments></app-comments>
</kendo-pdf-export>
