{
  "name": "bicifi-entrepreneurship",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --prod && firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/select-country": "^4.1.0",
    "@angular/animations": "~11.2.7",
    "@angular/cdk": "^11.2.6",
    "@angular/common": "~11.2.7",
    "@angular/compiler": "~11.2.7",
    "@angular/core": "~11.2.7",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~11.2.7",
    "@angular/localize": "~11.2.7",
    "@angular/material": "^11.2.6",
    "@angular/platform-browser": "~11.2.7",
    "@angular/platform-browser-dynamic": "~11.2.7",
    "@angular/router": "~11.2.7",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@progress/kendo-angular-common": "^2.0.0",
    "@progress/kendo-angular-pdf-export": "^3.0.0",
    "@progress/kendo-drawing": "^1.2.0",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-theme-default": "latest",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^1.0.0",
    "firebase": "^8.4.1",
    "html-to-pdfmake": "^2.1.7",
    "jspdf": "^2.3.1",
    "ng2-charts": "^2.4.2",
    "pdfmake": "^0.1.71",
    "rxjs": "~6.6.0",
    "svg-country-flags": "^1.2.10",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.6",
    "@angular/cli": "~11.2.6",
    "@angular/compiler-cli": "~11.2.7",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
