<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BICIFI EMPRESARIAL</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="src/assets/imgs/Bicifi---logo-06.jpg" rel="icon" type="image/x-icon">
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.gstatic.com" rel="preconnect">
</head>
<body class="mat-typography">
<app-root></app-root>
<script src="/__/firebase/8.3.1/firebase-app.js"></script>
<script src="/__/firebase/8.3.1/firebase-analytics.js"></script>
<script src="/__/firebase/init.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-firestore.js"></script>
</body>
</html>
